<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="main.css">
	<title>Basheeroh CV</title>
</head>
<body>
	<div>
		<b>AKINPELU BASHIRAT MODUPEOLA</b><br>
		No.7, road 3 Ologuneru Central, Ologuneru, Eruwa road, Ibadan, Oyo State<br>
		<a href="mailto:basheeroh22@gmail.com" target="_blank">basheeroh22@gmail.com</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>08063772342</span><br><br><br>
		</div>
		<hr/>
		
		<p><b>EDUCATION</b></p>
		<ul id="hide">
			<li>IN VIEW</li>
			<li class="color">COMPUTER SCIENCE, UNIVERSITY OF IBADAN, IBADAN, OYO STATE</li>
			<li>Bachelor of Science(BSc)</li><br>
			<li>2015-2017 </li>
			<li class="color">COMPUTER ENGINEERING, FEDERAL POLYTECHNIC, EDE, OSUN STATE</li>
			<li>Ordinary National Diploma(OND)</li>
		</ul><br>
		
		<p><b>EXPERIENCE</b></p>
		<ul>
		<li id="hide">NOVEMBER, 2016</li>
		<li id="hide">STUDENT INDUSTRIAL WORK EXPERIENCE SCHEME (SIWES),</li>
		<li id="hide">INFORMATION TECHNOLOGY AND COMMUNICATION UNIT (INTECU), O.A.U, ILE-IFE</li>
		<ul>
			<li>Diagnosing and troubleshooting basic network problems.</li>
			<li>Installation of networking devices.</li>
			<li>Various sub-network checks individually and in group.</li>
		</ul>
		<br><br>
		
		<li id="hide">MARCH, 2020</li>
		<li id="hide">STUDENT INDUSTRIAL WORK EXPERIENCE SCHEME (SIWES),</li>
		<li id="hide">IQ PROS- INSTITUTE OF ARABIC AND PROGRAMMING, BODIJA, IBADAN</li>
		<ul>
			<li>Website design and development.</li>
		</ul>
		</ul><br><br>
		
		<b>SKILLS</b>
		
		<table>
			<tr>
				<td><ul><li>Web development and graphics designing</li></ul></td>
				<td><ul><li>Event planning and organizing</li></ul></td>
			</tr>
			<tr>
				<td><ul><li>Computer networking</li></ul></td>
				<td><ul><li>Content creation</li></ul></td>
			</tr>
			<tr>
				<td><ul><li>Excellent analytical and problem-solving skills</li></ul></td>
				<td><ul><li>Good writing and communication skills in both English and Arabic Languages</li></ul></td>
			</tr>
		</table>
		<br><br>
		
		<b>CERTIFICATIONS AND CERTIFICATES</b>
		<ul>
			
		<li>Responsive web design developer certification from FreeCodeCamp.</li>
		<li>CCNA cybersecurity operations certificate from Cisco Networking Academy.</li>
		<li>IT essentials certificate from Cisco Networking Academy.</li>
		
		</ul><br><br>
		
		
		<b>VOLUNTEER WORK</b>
		<ul>
			
		<li>Google Developers Group(GDG) Ibadan.</li>
		<li>Yielding Accomplished African Women(YAAW) U.I chapter.</li>
		<li>Women Tech Makers(WTM) Ibadan.</li>
		<li>She Code Africa(SCA) University of Ibadan.</li>
		
		</ul><br><br>
		
		
		<b>GRANTS AND SCHOLARSHIPS</b>
		<ul>
			
		<li>GNT cybersecurity scholarship.</li>
		<li>CISCO NETACAD.</li>
		<li>Google Africa Developer Scholarship(GADS).</li>
		
		</ul><br><br>
		
		<b>INTERESTS AND ACTIVITIES</b>
		<p>Reading, Writing, Designing, Traveling and Entrepreneurship.</p>
</body>
</html>